<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" styleClass="root"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oop_group.banking_application.LoginController">

   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>

   <children>
      <Label text="Bank of The Future" textFill="#1e293b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <StackPane>
         <children>
            <VBox fx:id="loginBox" spacing="15.0">
               <children>
                  <TextField fx:id="usernameField" promptText="Username" />
                  <PasswordField fx:id="passwordField" promptText="Password" />
                  <Button onAction="#handleLogin" prefWidth="Infinity" styleClass="action-button" text="Sign In" />
                  <Hyperlink onAction="#handleShowSignUp" text="New user? Create Account" />
               </children>
            </VBox>

            <VBox fx:id="signUpBox" managed="false" spacing="15.0" visible="false">
               <children>
                  <TextField fx:id="firstNameField" promptText="First Name" />
                  <TextField fx:id="lastNameField" promptText="Last Name" />
                  <TextField fx:id="signUpUsernameField" promptText="Choose Username" />
                  <PasswordField fx:id="signUpPasswordField" promptText="Choose Password" />
                  <Button onAction="#handleRegister" prefWidth="Infinity" styleClass="action-button" text="Register" />
                  <Hyperlink onAction="#handleShowLogin" text="Back to Sign In" />
               </children>
            </VBox>
         </children>
      </StackPane>

      <Label fx:id="errorLabel" textFill="RED" />
   </children>
</VBox>