<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" styleClass="root"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oop_group.banking_application.LoginController">

   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>

   <children>
      <Label text="Secure Login" textFill="#1e293b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <VBox spacing="5.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="usernameField" promptText="Enter your username" />
         </children>
      </VBox>

      <VBox spacing="5.0">
         <children>
            <Label text="Password" />
            <PasswordField fx:id="passwordField" promptText="Enter your password" />
         </children>
      </VBox>

      <Button mnemonicParsing="false" onAction="#handleLogin" prefWidth="Infinity"
              styleClass="action-button" text="Sign In" />

      <Label fx:id="errorLabel" textFill="RED" />
   </children>
</VBox>