<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerLabel" alignment="TOP_LEFT" contentDisplay="CENTER" text="Bank of The Future" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Book" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="navSidebar" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCheckingBtn" prefHeight="26.0" prefWidth="94.0" text="Checking">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSavingsBtn" prefHeight="26.0" prefWidth="94.0" text="Savings ">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="handleMoneyMarketBtn" mnemonicParsing="false" onAction="#handleMoneyMarketBtn" text="Money Market">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="accountDisplayArea" prefHeight="200.0" prefWidth="481.0">
               <children>
                  <Label fx:id="typeLabel" text="Account Overview">
                     <VBox.margin>
                        <Insets bottom="29.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Account Number:" />
                        <Label text="Available Balance:" GridPane.rowIndex="1" />
                        <Label fx:id="accountNumLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="balanceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox fx:id="actionFooter" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="amountInput" />
            <Label fx:id="statusLabel" text="Label" />
            <Button mnemonicParsing="false" onAction="#handleDepositBtn" text="Deposit" />
            <Button mnemonicParsing="false" onAction="#handleWithdrawBtn" text="Withdraw" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
